const Colors = {
  TRANSPARENT: 'transparent',
  WHITE: '#FFFFFF',
  WHITE2: '#FAFAFA',
  WHITE_40: 'rgba(255, 255, 255, 0.4)',
  WHITE_70: 'rgba(255, 255, 255, 0.7)',
  BLACK_rgba: 'rgba(0,0,0,0.00)',
  BLACK_rgba_2: 'rgba(0,0,0,0.60)',

  BLACK: '#000000',
  GREY: '#4A4A4A',
  GREY1: '#7F7F7F',
  GREY2: '#999999',
  GREY3: '#CCCCCC',
  GREY4: '#D8D8D8',

  BORDER1: '#EAEAEA',
  BORDER2: '#F4F4F4',

  WHITE3: '#F6F6F6',
  WHITE4: '#FCD0A1',
  BACKGROUND: '#242238',
  BACKGROUND_LIGHT: '#363448',

  RED: '#F5515F',
  RED1: '#9F041B',
  RED2: '#C9392B',
  GREEN: '#387D7A',
  GREEN1: '#1EDC68',
  ORANGE1: '#F68B38',
  YELLOW1: '#FFD600',
  YELLOW2: '#E6C100',
  PURPLE1: '#6236FF',
  BLUE1: '#1CAFF5',
  BLUE2: '#608EDD',
  BLUE3: '#006189',
  BLUE4: '#00375c',
  BLUE5: '#134074',
  DARK_BLUE: '#003253',
  PRIMARY_DARK: '#000013',
};
export default Object.freeze(Colors);
